{
  "name": "art_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Daniel Eugene Botha",
  "license": "ISC",
  "dependencies": {
    "all": "^0.0.0",
    "canvas": "^2.8.0"
  },
  "devDependencies": {
    "jest": "^27.1.0"
  }
}
